{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch Express Backend",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/octofit-tracker/backend/src/index.ts",
      "runtimeArgs": [
        "--import",
        "${workspaceFolder}/octofit-tracker/backend/node_modules/tsx/dist/loader.mjs"
      ],
      "cwd": "${workspaceFolder}/octofit-tracker/backend",
      "console": "integratedTerminal",
      "skipFiles": ["<node_internals>/**"],
      "env": {
        "PORT": "8000"
      }
    },
    {
      "name": "Launch Vite Frontend",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/octofit-tracker/frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev",
        "--",
        "--host",
        "0.0.0.0"
      ],
      "port": 5173,
      "env": {
        "VITE_CODESPACE_NAME": "${env:CODESPACE_NAME}"
      }
    }
  ]
}
